# Navigation-Components-Example-revived

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithmitch/navigationcomponentsexample/: ChooseRecipientFragment.kt  SpecifyAmountFragment.kt
